{
  "name": "@ag-farm/web",
  "version": "0.1.0",
  "private": true,
  "description": "AG Farm admin web — quản lý máy, hàng việc, chủ job",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.10",
    "@auth0/auth0-react": "^2.27.0",
    "@tanstack/react-query": "^5.66.0",
    "antd": "^5.24.0",
    "axios": "^1.20.0",
    "i18next": "^26",
    "lucide-react": "^1.47.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17",
    "nuqs": "^2.4.3",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
